/* Main Styles */
:root {
  --primary-color: #4CAF50;
  --primary-dark: #388E3C;
  --primary-light: #C8E6C9;
  --accent-color: #FF9800;
  --text-color: #212121;
  --text-secondary: #757575;
  --divider-color: #BDBDBD;
  --danger-color: #F44336;
  --warning-color: #FFC107;
  --success-color: #4CAF50;
  --info-color: #2196F3;
  --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  --transition-speed: 0.3s;
}

body {
  font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  background-color: #f5f5f5;
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header */
.header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #fff, #e0f2e0);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-role {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

/* Navigation */
.nav {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.nav-item {
  margin: 0;
}

.nav-link {
  display: block;
  padding: 1rem 1.5rem;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  transition: all var(--transition-speed);
  position: relative;
}

.nav-link:hover {
  color: var(--primary-color);
  background-color: rgba(76, 175, 80, 0.05);
}

.nav-link.active {
  color: var(--primary-color);
  font-weight: 600;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--primary-color);
}

.nav-link i {
  margin-right: 0.5rem;
}

/* Main Content */
.main-content {
  padding: 2rem 0;
}

/* Cards */
.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  margin-bottom: 1.5rem;
  overflow: hidden;
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card-header {
  padding: 1rem 1.5rem;
  background-color: #f9f9f9;
  border-bottom: 1px solid var(--divider-color);
}

.card-header h2, .card-header h3 {
  margin: 0;
  font-weight: 500;
  color: var(--primary-dark);
}

.card-body {
  padding: 1.5rem;
}

.card-footer {
  padding: 1rem 1.5rem;
  background-color: #f9f9f9;
  border-top: 1px solid var(--divider-color);
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--divider-color);
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
  outline: none;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all var(--transition-speed);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(56, 142, 60, 0.3);
}

.btn-secondary {
  background-color: #f5f5f5;
  color: var(--text-color);
  border: 1px solid var(--divider-color);
}

.btn-secondary:hover {
  background-color: #e0e0e0;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background-color: #d32f2f;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(211, 47, 47, 0.3);
}

.btn-sm {
  padding: 0.4rem 0.8rem;
  font-size: 0.875rem;
}

/* Tables */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
}

.table th,
.table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--divider-color);
}

.table th {
  font-weight: 600;
  background-color: #f9f9f9;
  color: var(--text-secondary);
}

.table tbody tr {
  transition: background-color var(--transition-speed);
}

.table tbody tr:hover {
  background-color: rgba(76, 175, 80, 0.05);
}

/* Alerts */
.alert {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 4px;
  border-left: 4px solid transparent;
}

.alert-success {
  background-color: #e8f5e9;
  border-left-color: var(--success-color);
  color: #2e7d32;
}

.alert-danger {
  background-color: #ffebee;
  border-left-color: var(--danger-color);
  color: #c62828;
}

.alert-warning {
  background-color: #fff8e1;
  border-left-color: var(--warning-color);
  color: #f57f17;
}

.alert-info {
  background-color: #e3f2fd;
  border-left-color: var(--info-color);
  color: #1565c0;
}

/* Widgets */
.widget {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
  text-align: center;
  transition: transform var(--transition-speed);
}

.widget:hover {
  transform: translateY(-5px);
}

.widget-title {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-top: 0;
  margin-bottom: 1rem;
}

.widget-value {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--primary-dark);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
}

.widget-description {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin: 0;
}

/* Category Cards */
.category-header {
  background: linear-gradient(45deg, var(--primary-light), #f5f5f5);
  padding: 1rem;
  border-radius: 8px 8px 0 0;
}

.category-header h4 {
  margin: 0;
  color: var(--primary-dark);
  font-weight: 600;
}

/* Category Stats */
.category-stats {
  margin-top: 20px;
}

.category-stat-item {
  margin-bottom: 15px;
  border-bottom: 1px solid var(--divider-color);
  padding-bottom: 15px;
}

.category-header h4 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--text-color);
}

.category-body {
  display: flex;
  align-items: center;
  margin-top: 8px;
}

.category-count {
  width: 40px;
  font-weight: bold;
}

.category-bar {
  flex-grow: 1;
  height: 12px;
  background-color: #e0e0e0;
  border-radius: 6px;
  margin: 0 10px;
  overflow: hidden;
}

.category-progress {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 6px;
}

.category-percent {
  width: 50px;
  text-align: right;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
  }
  
  .nav-list {
    flex-direction: column;
    width: 100%;
  }
  
  .nav-link {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--divider-color);
  }
  
  .nav-link.active::after {
    height: 2px;
  }
  
  .table {
    display: block;
    overflow-x: auto;
    font-size: 0.9rem;
  }
  
  .table th, .table td {
    padding: 0.5rem;
  }
  
  .widget-value {
    font-size: 1.8rem;
  }
  
  .row {
    flex-direction: column;
  }
  
  .col {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .dashboard-widgets {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .form-control {
    font-size: 16px; /* Prevents zoom on input focus on iOS */
  }
  
  .btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  .btn-sm {
    width: auto;
  }
  
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-section {
    margin-bottom: 1.5rem;
  }
  
  .input-group {
    flex-direction: column;
  }
  
  .input-group-append {
    margin-top: 0.5rem;
    display: flex;
    width: 100%;
  }
  
  .input-group-append .btn {
    flex: 1;
  }
}

/* Small phones */
@media (max-width: 480px) {
  .container {
    padding: 0 10px;
  }
  
  .logo {
    font-size: 1.2rem;
  }
  
  .user-info {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }
  
  .language-selector {
    margin-left: 0;
    margin-bottom: 0.5rem;
  }
  
  .widget {
    padding: 1rem;
  }
  
  .widget-value {
    font-size: 1.5rem;
  }
  
  .card-header h2, .card-header h3 {
    font-size: 1.2rem;
  }
  
  .form-label {
    font-size: 0.9rem;
  }
  
  .form-control {
    padding: 0.6rem;
  }
  
  .btn {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Language Selector */
.language-selector {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.language-selector select {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.language-selector select:focus {
  outline: none;
  border-color: white;
}

/* Footer */
.footer {
  background-color: #333;
  color: white;
  padding: 2rem 0;
  margin-top: 2rem;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin-bottom: 1.5rem;
}

.footer-section h3 {
  color: var(--primary-light);
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: #ccc;
  text-decoration: none;
  transition: color var(--transition-speed);
}

.footer-section a:hover {
  color: white;
}

.footer-bottom {
  text-align: center;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  border-top: 1px solid #444;
  font-size: 0.9rem;
  color: #aaa;
}
